PORT=5000

DATABASE=mongodb://127.0.0.1:27017/Ecommerce

JWT_SECRET=weuu9efREGRWGQVR120984FRGwe0hc13048

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"

SMTP_MAIL= preetbhingradiya6@gmail.com

SMTP_PASSWORD= lnkuzoisvpqieira

CLOUDINARY_NAME=dysoegyvh

CLOUDINARY_API_KEY=274124664582774

CLOUDINARY_API_SECRET=eSLwNmrZtgGcy4HdHEV8C5ysfj4



